VITE_SUPABASE_PROJECT_ID="espaknhmihmrwzjoprsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzcGFrbmhtaWhtcnd6am9wcnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjc1NTAsImV4cCI6MjA3NTAwMzU1MH0.mPviABKODX5fLrwZ2S9Od4nca7VVeQbbKQk6b1yJHzk"
VITE_SUPABASE_URL="https://espaknhmihmrwzjoprsu.supabase.co"
