VITE_SUPABASE_PROJECT_ID="wbsrashbfkktutjlqavh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indic3Jhc2hiZmtrdHV0amxxYXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTUyMTIsImV4cCI6MjA3NDk3MTIxMn0.KqsfDkW3iFXALiyC220yfa05vpgJgpVTxkhDZy8NZPQ"
VITE_SUPABASE_URL="https://wbsrashbfkktutjlqavh.supabase.co"
